# PharmacyMap

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pharmacy/meds/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmacy/meds/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/com/pharmacy/meds/activities/: HomeActivity.java  MapsActivity.java  PharmacyActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/pharmacy/meds/adapters/: MedsAdapter.java  OrdersAdapter.java
app/src/main/java/com/pharmacy/meds/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/pharmacy/meds/db/daos/: MedicamentDao.java  OrderDao.java  PharmacyDao.java
app/src/main/java/com/pharmacy/meds/db/entities/: Medicament.java  Order.java  Pharmacy.java
app/src/main/java/com/pharmacy/meds/model/: Medicament.java  Pharmacy.java
app/src/main/java/com/pharmacy/meds/start/: MainStart.java
app/src/main/java/com/pharmacy/meds/utils/: PermissionUtils.java
app/src/main/java/com/pharmacy/meds/viewmodel/: OrderViewModel.java  PharmacyListViewModel.java  PharmacyViewModel.java
app/src/main/res/drawable/: ic_add_shop.xml  ic_delete.xml  ic_pharmacy.xml
app/src/main/res/layout/: activity_maps.xml  activity_pharmacy.xml  app_bar_home.xml  content_home.xml  content_pharmacy.xml  medicament_list_row.xml  nav_header_home.xml  order_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pharmacy/meds/: ExampleUnitTest.java
